#spring.data.mongodb.host=localhost  #demo.lfwrw.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=demo
#spring.data.mongodb.uri=mongodb+srv://mongouser:<password>@demo.lfwrw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.monogdb.uri=mongodb+srv://mongouser:SanjeevaRamesh@123@demo.lfwrw.mongodb.net/sample?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.repositories.type=reactive